header {
    max-width: 1580px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    height: 100vh;
    flex-direction: column;
    background-image: url("../images/headerBckrnd.png");
    background-repeat: no-repeat;
}

.header__cont {
    width: 90%;
    max-height: 60vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: fit-content;

        &-btns {
            display: flex;
            width: 40%;
            height: 40%;
            justify-content: space-between;

            button {
                height: 2.5rem;
                width: 7rem;
                border-radius: 8px;
                border: none;
            }

            .btn1 {

            }

            .btn2 {
                align-self: center;
            }

            .btn3 {
                align-self: flex-end;
            }
        }

        &-circles {
            display: grid;
            grid-template: 1 / 1;
      

            &-outer {
                grid-row: 1;
                grid-column: 1;
                width: 100%;
                height: auto;
                opacity: 0.5;
            }

            &-inner {
                grid-row: 1;
                grid-column: 1;
                display: inline;
                height: 30rem;
                width: 30rem;
            }

            }
        }
    }


.header__bottom-background {
    background-image: url("../images/wave1.svg");
    background-size: cover;
    width: 100%;
    min-height: 45vh;
    background-repeat: no-repeat;
}